<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practice_3</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
<!--     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet"> -->
</head>
<body id="home">
    <div class="outer-flex">
    <div class="dark-fone">
        <header class="header">
            <nav class="important-block">
              <ul class="site-menu">
                <li><a class="site-menu-a" href="">HOME</a></li>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">CONTACT</a></li>
              </ul>
            </nav>
        </header>
    <main>
        <section class="inner-flex-1">
                <div class="inner-flex-form">
                    <h1 class="big-text">OUR STRONG ORGANISATION</h1>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
                    <span class="button-1"><a href="">Contact Us</a></span>
                </div>
                <a class="image" href="" title="OUR STRONG ORGANISATION"><img src="images/office.jpeg" alt="OUR STRONG ORGANISATION" width="551" height="356"></a>
        </section>
    </div>
        <section class="inner-flex-2">
            <div class="box-2-1">
                <h1 class="box-2-1-h1">do you know we can provide for you ?</h1>
                <p class="box-2-1-p">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.</p>
                <span class="button-2"><a href="">Learn More</a></span>
            </div>
            <div class="box-2-2">
                <img class="svg" src="images/Combined shape 15719.svg" alt="svg" width="37.2" height="37.31">
                <h2>Management</h2>
                <p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
                <img class="svg" src="images/Combined shape 15729.svg" alt="svg" width="37.2" height="37.31">
                <h2>Logo / Branding</h2>
                <p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioeew idolor sit amet,</p>
            </div>
            <div class="box-2-3">
                <img class="svg" src="images/Combined shape 15722.svg" alt="svg" width="37.2" height="37.31">
                <h2>UI /UX Design</h2>
                <p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
                <img class="svg" src="images/Combined shape 15734.svg" alt="svg" width="40" height="33">
                <h2>Animation</h2>
                <p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioeew idolor sit amet,</p>
            </div>
        </section>
        <section class="inner-flex-3">
            <div class="box-3-1">
                <h1 class="inner-3-h1">feature products</h1>
                <p class="inner-3-p">Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.</p>
                <p class="red-line" ></p>
            </div>
            <div class="box-3-2">
                <a class="box-3-2-a red-a" href="">all</a>
                <a class="box-3-2-a" href="">print template</a>
                <a class="box-3-2-a" href="">web template</a>
                <a class="box-3-2-a" href="">user interface</a>
                <a class="box-3-2-a" href="">mock-up</a>
            </div>
            <div class="box-3-3">
                <img class="box-3-3-p" src="images/work-1.jpg" alt="work photo" width="301" height="293">
                <img class="box-3-3-p" src="images/work-2.jpg" alt="work photo" width="301" height="293">
                <img class="box-3-3-p" src="images/work-3.jpg" alt="work photo" width="301" height="293">
                <img class="box-3-3-p" src="images/work-4.jpg" alt="work photo" width="301" height="293">
                <img class="box-3-3-p" src="images/work-5.jpg" alt="work photo" width="301" height="293">
                <img class="box-3-3-p" src="images/work-6.jpg" alt="work photo" width="301" height="293">
                <img class="box-3-3-p" src="images/work-7.jpg" alt="work photo" width="301" height="293">
                <img class="box-3-3-p" src="images/work-8.jpg" alt="work photo" width="301" height="293">
            </div>
        </section>
        <section class="inner-flex-4">
                <h1 class="box-4-h1">Meet our team</h1>
                <p class="box-2-1-p">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
                <p class="red-line-2"></p>                
            <div class="box-4-1">
                <img class="red-cube" src="images/man.svg" alt="main photo" width="330" height="450">
                <div class="">
                <h2 class="box-4-h2">mark waugh</h2>
                <p class="box-2-1-p">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
                <nav class="box-4-nav">
                    <a class="box-4-a" href="">Facebook</a>
                    <a class="box-4-a" href="">Dribble</a>
                    <a class="box-4-a" href="">Behance</a>
                    <a class="box-4-a" href="">Twiter</a>
                </nav>
                </div>
            </div>
            <div class="box-4-2">
                <div class="image-container">
                    <img class="box-4-p2" src="images/girl.svg" alt="Image 1" width="200" height="217">
                    <div class="caption">
                        <h2>sokina jue</h2>
                    </div>
                </div>
                <div class="image-container">
                    <img class="box-4-p2" src="images/girl.svg" alt="Image 2" width="200" height="217">
                    <div class="caption">
                        <h2 class="text-p">sokina jue</h2>
                    </div>
                </div>
                <div class="image-container">
                    <img class="box-4-p2" src="images/girl.svg" alt="Image 3" width="200" height="217">
                    <div class="caption">
                        <h2 class="text-p">sokina jue</h2>
                    </div>
                </div>
                <div class="image-container">
                    <img class="box-4-p2" src="images/girl.svg" alt="Image 4" width="200" height="217">
                    <div class="caption">
                        <h2 class="text-p">sokina jue</h2>
                    </div>
                </div>
            </div>
        </section>
    </main>
    </div>
    <section class="email">
            <h1 class="email-h">Design tips, tricks, and freebies. Delivered weekly.</h1>
            <p class="email-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>
            <form class="email-form" action="" method="GET">
               <input type="email" name="email" id="email" required placeholder="Email Address...">
               <button class="email-button" type="submit">subscribe</button>
            </form>
    </section>
    <section class="touch">
            <h1 class="touch-h">get in touch</h1>
            <p class="touch-text1">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.</p>
            <p class="touch-text2"></p>
            <div class="field-row1">
            <form class="touch-form" action="" method="GET">
                <div class="field-row2">
                    <label for="name"></label>
                    <input type="text" name="name" id="name" required placeholder="Name">
                    <label for="mail"></label>
                    <input type="email" name="email" id="mail" required placeholder="Your Mail">
                </div>
               <input type="text" name="message" id="message" required placeholder="Type your message">
               <button class="touch-button" type="submit">Send message</button>
            </form>
            <div class="contact-box">
            <h1 class="contact-h1">contact info</h1>
            <p class="contact-p">Jalalabad 24 / A, Ambaarkhana, Sylhet, Bangladesh</p>
            <p class="contact-p">redwan@deviserweb.com</p>
            <p class="contact-p">(+88) 017 617 46373</p>            
            </div>
            </div>
    </section>
    <div id="footer">
        <span class="copyright">©&nbsp;Copyright @Junaed 2016, All rights reserved.</span>
        <span class="cosial">
            <a href="">
                <img src="./images/Twitter_Rounded_Solid.svg" alt="twitter.com" width="33" height="33">                
            </a>
            <a href="">
                <img src="./images/1468368407_LinkedIn_Rounded_Solid.svg" alt="LinkedIn.com" width="33" height="33">                
            </a>
            <a href="">
                <img src="./images/1468368412_Google_Rounded_Solid.svg" alt="Google.com" width="33" height="33">                
            </a>
            <a href="">
                <img src="./images/1468368389_Facebook_Rounded_Solid.svg" alt="Facebook.com" width="33" height="33">
            </a>
        </span>
    </div>
</body>
</html>
