@font-face {
	src: ../fonts/Open_Sans/static/OpenSans/OpenSans-Regular.ttf;
	font-family: "Open Sans", sans-serif;
	font-weight: normal;
	font-style: normal;
}
@font-face {	
	src: ../fonts/Open_Sans/static/OpenSans/OpenSans-Italic.ttf;
	font-family: "Open Sans", sans-serif;
	font-weight: normal;
	font-style: italic;
}
@font-face {
	src: ../fonts/Open_Sans/static/OpenSans/OpenSans-SemiBold.ttf;
	font-family: "Open Sans", sans-serif;
	font-weight: bold;
/*	font-style:*/
}
@font-face {
	src: ../fonts/Open_Sans/static/OpenSans/OpenSans-Bold.ttf;
	font-family: "Open Sans", sans-serif;
	font-weight: bold;
/*	font-style:*/
}
@font-face {
	src: ../fonts/Open_Sans/static/OpenSans/OpenSans-ExtraBold.ttf;
	font-family: "Open Sans", sans-serif;
	font-weight: bold;
}

* {
	text-shadow: none;
}

input[type="text"] {
  border: none;
}

body {
height: 100%;
display: flex;
flex-direction: column;
}

header {
background: #F6F2F2;
}

#home {
flex: 1 0 auto;
margin: 0px;
}

.outer-flex {
max-width: 1579px;
min-width: 350px;
min-height: 688px;
margin-left: 164px;
margin-right: 164px;
}
@media screen and (max-width: 1400px) {
	.outer-flex {
		margin-left: 3px;
		margin-right: 3px;
	}
}

.dark-fone {
max-width: 1579px;
min-height: 688px;
background-color: #F6F2F2;
padding-top: 1px;
}

.important-block {
display: flex;
justify-content: center;
margin-top: 29.01px;
min-width: 350px;
min-height: 89px;
background: #000000;
mix-blend-mode: normal;
opacity: 0.8;
}

.site-menu {
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
list-style: none;
max-width: 666px;
min-width: 350px;
min-height: 25px;
margin: 0;
}
.site-menu-a {
position: relative;
left: 25px;
}

ul {
list-style-type: none;
}

li:hover {
background-color: #FF3F40;
transition: background-color 0.2s ease-in-out;
}

.site-menu li {
display: flex;
justify-content: space-between;
align-items: center;
width: 100px;
height: 89px;
padding-left: 13px;
padding-right: 14px;
}

a {
text-decoration: none;
list-style-type: none;
}

.site-menu a {
font-family: 'OpenSans', sans-serif;
font-weight: bold;
color: #E0E0E0;

}

.inner-flex-1 {
max-width: 1253px;
min-height: 359px;
display: flex;
flex-wrap: wrap;
padding-bottom: 115px;
}

.inner-flex-form {
display: flex;
flex-direction: column;
flex-wrap: wrap;
max-width: 698px;
min-width: 350px;
min-height: 359px;
}

.big-text {
display: flex;
flex-wrap: wrap;
margin-top: 102px;
margin-right: 50px;
max-width: 618px;
min-width: 350px;
min-height: 117px;
font-family: 'OpenSans', sans-serif;
font-weight: 800;
font-size: 60px;
line-height: 72px;
letter-spacing: 1.5px;
color: #000000;
}

@media screen and (max-width: 540px) {
	.big-text {
        margin-right: 0px;
        font-size: 36px;
        line-height: 50px;
	}
}

.text {
display: flex;
flex-wrap: wrap;
position: relative;
bottom: 40px;
align-self: flex-start;
max-width: 544.85px;
min-width: 350px;
min-height: 73px;
font-family: 'OpenSans', sans-serif;
font-weight: normal;
font-size: 18px;
line-height: 28px;
opacity: 0.8;
color: #000000;
}
@media screen and (max-width: 800px) {
	.text {
/*		left: 5px;*/
	}
}

.button-1 {
display: flex;
width: 227px;
height: 55px;
background: #FF2D2D;
color: white;
}

.button-1 a {
position: relative;
width: 143.35px;
height: 24px;
left: 55px;
top: 14.39px;
font-family: 'OpenSans', sans-serif;
font-weight: bold;
font-size: 22px;
color: #FFFFFF;
}

.image {
position: relative;
left: 87px;
margin-top: 115px;
max-width: 551px;
min-height: 356px;
aspect-ratio: auto 551 / 356;
box-shadow: 0 -10px 40px 0 rgb(124 124 124);
}
@media screen and (max-width: 1400px) {
	.image {
		position: relative;
		left: 0px;
		top: -40px;
	}
}

@media screen and (max-width: 1286px) {
    .image {
    width: 100%;
    height: auto;
    }
}

@media screen and (max-width: 700px) {
    .image {
    width: 100%;
    height: auto;
    }
}

.inner-flex-2 {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
max-width: 1351px;
min-height: 589px;
padding-top: 108px;
border-bottom: 3px solid silver;
margin-bottom: 99px;
}

.svg {
}
.box-2-1 {
display: flex;
flex-direction: column;
max-width: 1251px;
min-height: 403px;
}

.box-2-1-h1 {
max-width: 523px;
min-height: 87px;
margin: 0px;
font-family: 'OpenSans', sans-serif;
font-size: 42.1902px;
line-height: 55px;
letter-spacing: 0.422159px;
text-transform: uppercase;
color: #000000;
}


.box-2-1-p {
max-width: 539px;
min-height: 98px;
margin-right: 101px;
font-family: 'OpenSans', sans-serif;
font-size: 16px;
line-height: 28px;
color: #000000;
}

.button-2 {
display: flex;
width: 227px;
height: 55px;
background: rgba(0, 0, 0, 0.0001);
border: 2px solid #FF0000;
font-family: 'OpenSans', sans-serif;
font-weight: bold;
font-size: 18.0412px;
line-height: 34px;
display: flex;
align-items: center;
justify-content: center;
letter-spacing: 0.3195px;
}

.button-2 a {
color: #FF2D2D;
}

.box-2-2 {
width: 305px;
height: 487px;
}

.box-2-3 {
width: 305px;
height: 487px;
}

.inner-flex-3 {
display: flex;
flex-wrap: wrap;
flex-direction: column;
align-items: center;
}

.box-3-1 {
display: flex;
flex-wrap: wrap;
flex-direction: column;
align-items: center;
}

.inner-3-h1 {
text-align: center;
max-width: 452.85px;
min-height: 32px;
font-family: 'OpenSans', sans-serif;
font-size: 41.9876px;
letter-spacing: 0.3834px;
text-transform: uppercase;
color: #000000;
}

.inner-3-p {
max-width: 536.85px;
min-height: 45px;
font-family: 'OpenSans', sans-serif;
font-size: 15.9953px;
line-height: 28px;
text-align: center;
color: #000000;
}

.red-line {
width: 134px;
height: 5px;
margin-top: 33.48px;
background: #FF2D2D;
}

.box-3-2 {
display: flex;
justify-content: center;
flex-wrap: wrap;
max-width: 922px;
min-height: 24px;
margin-top: 88px;
}

.box-3-2-a {
font-family: 'OpenSans', sans-serif;
font-weight: bold;
font-size: 22px;
text-transform: uppercase;
color: #000000;
margin-right: 43px;
margin-bottom: 40px;
}

.box-3-2-a: last-child {
padding-right: 0px;
}

.red-a {
color: #FF2D2D;
}

.box-3-2-a:hover {
color: #FF2D2D;
}

.box-3-3 {
padding-top: 30px;
display: flex;
flex-direction: row;
flex-wrap: wrap;
max-width: 1285px;
min-height: 620px;
}

.box-3-3-p {
min-width: 301px;
min-height: 293px;
margin-right: 20px;
margin-bottom: 8px;
background: #5281FF;
}

.inner-flex-4 {
position: relative;
}

.box-4-h1 {
max-width: 373.85px;
min-height: 32px;
margin-top: 100px;
font-family: 'OpenSans', sans-serif;
font-size: 41.9876px;
letter-spacing: 0.3834px;
text-transform: uppercase;
color: #000000;
}

.red-line-2 {
max-width: 134px;
min-height: 5px;
margin-bottom: 70px;
margin-top: -20px;
background: #FF2D2D;
}

.box-4-1 {
display: flex;
flex-wrap: wrap;
padding-bottom: 0px;
}

.red-cube {
min-width: 330px;
min-height: 450px;
margin-right: 80px;
margin-bottom: 107px;
background-color: #eb6d4a8f;
}

.box-4-h2 {
max-width: 239.83px;
min-height: 23px;
margin-top: -5px;
font-family: 'OpenSans', sans-serif;
font-size: 30.127px;
letter-spacing: 0.275265px;
text-transform: uppercase;
color: #000000;
}

.box-4-nav {
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-between;
max-width: 401px;
min-height: 24px;
margin-top: -20px;
}

@media screen and (max-width: 372px) {
	.box-4-nav {
		margin-top: 0px;
		justify-content: flex-start;	
	}
}

.box-4-a {
font-family: 'OpenSans', sans-serif;
font-style: italic;
font-size: 20px;
line-height: 24px;
letter-spacing: 0.9px;
color: #000000;
}

.box-4-a:hover {
text-decoration: underline;
}

@media screen and (max-width: 372px) {
	.box-4-a {
		font-size: 19px;
		margin-right: 11px;
	}
}

.box-4-2 {
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
position: relative;
margin-top: -340px;
margin-right: 41px;
margin-bottom: 100px;
}

@media screen and (max-width: 1575px) {
	.box-4-2 {
		justify-content: flex-start;
		margin-top: 1px;
		margin-left: 0px;
		margin-right: 0px;
	}
}

.image-container {
position: relative;
}

.box-4-p2 {
position: relative;
top: 15px;
justify-content: center;
width: 200px;
height: 217px;
margin-left: 18px;
background: #d4dce680;
}

.caption {
position: absolute;
bottom: -10px;
left: 18px;
width: 200px;
height: 37px;
background-color: #000000;
mix-blend-mode: normal;
opacity: 0;
font-family: 'OpenSans';
font-size: 18.0762px;
display: flex;
justify-content: center;
align-items: center;
letter-spacing: 0.165159px;
color: #FFFFFF;
}

.image-container:hover .caption {
opacity: 0.5;
transition: all 0.5s ease-in-out;
}

.email {
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
max-width: 2000px;
min-height: 350px;
background: #313030;

}
.email-h {
max-width: 2000px;
min-height: 43px;
margin: 0;
font-family: 'OpenSans', sans-serif;
font-weight: bold;
font-size: 42px;
line-height: 24px;
letter-spacing: 1.05px;
color: #FFFFFF;
}
.email-text {
max-width: 2000px;
min-height: 25.56px;
font-family: 'OpenSans', sans-serif;
font-size: 15.9953px;
line-height: 28px;
color: #FFFFFF;
}
.email-form {
display: flex;
justify-content: center;
}
#email {
width: 524px;
height: 82px;
background: #FFFFFF;
border: none;
font-family: 'OpenSans', sans-serif;
font-size: 16px;
line-height: 24px;
display: flex;
align-items: center;
letter-spacing: 0.4px;
color: #2C2C2C;
}

.email-button {
display: flex;
align-items: center;
justify-content: center;
margin-left: 19px;
width: 217px;
height: 90px;
background: #FF2D2D;
font-family: 'OpenSans', sans-serif;
font-weight: bold;
font-size: 17.9026px;
line-height: 34px;
letter-spacing: 0.317046px;
text-transform: uppercase;
border: none;
color: #FFFFFF;
}

.touch {
display: flex;
flex-direction: column;
max-width: 1579px;
min-width: 350px;
margin-left: 164px;
}
@media screen and (max-width: 800px) {
	.touch {
		margin-left: 3px;
		margin-right: 3px;
	}
}

.touch-h {
position: relative;
max-width: 328.85px;
min-height: 32px;
top: 50px;

font-family: 'OpenSans', sans-serif;
font-size: 41.9876px;
align-items: center;
letter-spacing: 0.3834px;
text-transform: uppercase;
color: #000000;
}

.touch-text1 {
position: relative;
max-width: 752.85px;
min-height: 73px;
top: 45.52px;

font-family: 'OpenSans', sans-serif;
font-size: 15.9953px;
line-height: 28px;
display: flex;
align-items: center;
color: #000000;
}

.touch-text2 {
position: relative;
max-width: 134px;
min-height: 5px;
top: 58.48px;
background: #FF2D2D;
}

.touch-form {
max-width: 734px;
}

.field-row2 {
position: relative;
top: 100px;
}

#name {
min-width: 342px;
min-height: 71px;
margin-right: 35px;
background: rgb(220, 220, 220);
}

@media screen and (max-width: 920px) {
	#name {
		width: 350px;
	}
}

#mail {
min-width: 342px;
min-height: 71px;
background: rgb(220, 220, 220);
border: none;
}

@media screen and (max-width: 920px) {
	#mail {
		width: 350px;
	}
}

#message {
min-width: 730px;
min-height: 252px;
margin-top: 140px;
background: rgb(220, 220, 220);
}

#message::placeholder {
position: relative;
bottom: 83px;
}

@media screen and (max-width: 920px) {
	#message {
		min-width: 350px;
	}
}

::placeholder {
padding-left: 50px;
font-family: 'OpenSans', sans-serif;
font-size: 16px;
color: #000000;
}

.touch-button {
min-width: 734px;
min-height: 75px;
margin-top: 43px;
margin-bottom: 107px;
background: #FF3B3B;
font-family: 'OpenSans', sans-serif;
font-weight: bold;
font-size: 17.9026px;
line-height: 34px;
letter-spacing: 0.317046px;
text-transform: uppercase;
border: none;
color: #FFFFFF;
}

@media screen and (max-width: 920px) {
	.touch-button {
		min-width: 350px;
	}
}

.field-row1 {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.contact-box {
display: flex;
align-self: center;
flex-direction: column;
justify-content: center;
padding-left: 83px;
width: 580px;
min-height: 485px;
background: #2D2D2D;
}

.contact-h1 {
font-family: 'OpenSans', sans-serif;
font-size: 17.9026px;
line-height: 34px;
letter-spacing: 0.317046px;
color: #FFFFFF;
font-weight: bold;
text-transform: uppercase;
}

.contact-p {
font-family: 'OpenSans', sans-serif;
font-size: 16px;
line-height: 28px;
color: #FFFFFF;
}

#footer {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
flex-shrink: 0;
max-width: 1886px;
min-height: 113px;
background: #313030;	
}

.copyright {
max-width: 376px;
min-width: 200px;
max-height: 26px;
margin: 53px 0px 0px 171px;
font-family: 'OpenSans', sans-serif;
font-size: 16px;
line-height: 26px;
color: #B8B8B8;
}
@media screen and (max-width: 920px) {
	.copyright {
		margin-left: 0px;
	}
}

.cosial {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
max-width: 300px;
min-width: 200px;
min-height: 34px;
margin: 48px 168px 32px 20px;
}
@media screen and (max-width: 750px) {
	.cosial {
		margin-right: 0px;
	}
}
